Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: qUILLa7NASdBxIEfpgmJf+mcYBg=

Name: assets/www/smart-forms.css
SHA1-Digest: 6JF86zpe883HVUQGsjOLjEcHCz8=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: y7SPTnXavqm3VL4YU59UcONHi6A=

Name: assets/www/README.md
SHA1-Digest: r95ba689Icfswe710aZbHwTUNdQ=

Name: assets/www/registers.php
SHA1-Digest: kuqQF1xepV/cuIvfA5y2sYjfyGQ=

Name: res/xml/config.xml
SHA1-Digest: uY4TkyJxEiqE1w9EubQzckwfwm8=

Name: assets/www/jquery.js
SHA1-Digest: BDVWqZLSMp6JUHKSF/2HPobeUpk=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: 5ccICDqJGSCTiKJ9z2tKTVAwTqU=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 9PzlvZ9ElKTz0Fppi2cG/msk68M=

Name: assets/www/check.php
SHA1-Digest: WsbU/d9+DyDj21XQLLUIEsb7W+k=

Name: assets/www/jquery.validate.min.js
SHA1-Digest: YfvzGdjKVu6EnN2gImpOcU57bxA=

Name: resources.arsc
SHA1-Digest: MEkp6jQGHRV55XXfYrZDEpsAnKc=

Name: classes.dex
SHA1-Digest: VE9zmfOpoPtA2OuZA7wREHaKG/I=

Name: assets/www/val-final.php
SHA1-Digest: jvNbRIXazByhURoUyXV9WT80kHM=

Name: assets/www/phonegap.js
SHA1-Digest: RaLy0pefwVs7neXMknncd1wEVNE=

Name: assets/www/cordova.js
SHA1-Digest: swmHvHBtfbkh8Qr+LHv3yzd102o=

Name: assets/www/jquery-1.9.1.min.js
SHA1-Digest: svl9IejJSP5NA9b6YmFmVkGgoak=

Name: AndroidManifest.xml
SHA1-Digest: NWWZESabJLoebrf9PrunCex239s=

Name: assets/www/font-awesome.min.css
SHA1-Digest: /6Nz5RhZaBX2wx6o4MlDHC+rB0s=

Name: assets/www/additional-methods.min.js
SHA1-Digest: 90SvBqZi0XLtFf2ZZ8ozAVyIVCQ=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 3V0Y1r3aqRNr5HknZhS2zts282k=

Name: assets/www/index.html
SHA1-Digest: 7K6nZfsC5G3jE0LYIoSwDY+uNDw=

